  API_URL="http://localhost:3000"
  DB_URI="mongodb+srv://onikytenko:ghjtrn@cluster0.7zo49kf.mongodb.net/?retryWrites=true&w=majority"
  NEXTAUTH_URL='http://localhost:3000/'
  NEXTAUTH_SECRET="imcodinforfunny"

  STRIPE_PUBLIC_KEY="pk_test_51NXIgCJwylg21cQ3yuCENDoS5lxfIceAhcuUjfpVqi4TYzVeTjZKh7aa5p9aJVrreUGp07H8siDcmb0DLPUcamKD00kbOSZK6c"
  STRIPE_PRIVATE_KEY="sk_test_51NXIgCJwylg21cQ37DpQmSMryUhYSxlnv9ibNhiUpXSJqhXIfVx07gSMEbwc8k1yktMeATB7c2XIU1EuItUPe0TM00t78SQUeZ"
  STRIPE_WEBHOOK_SECRET="whsec_bdc542461aa99efbc5217224df0e3100e75a978a19a857a74aba9a0aeef792c0"

  CLOUD_NAME="dxocnrpkq"
  CLOUDINARY_API_KEY="833138612647844"
  CLOUDINARY_API_SECRET="aMIVLjE8muHX_XsxZKdl8A4AKzc"